<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title> ODIN RECIPES </title>

            <link rel="stylesheet" type="text/css" href="index.css">

        </head>

        <body>
            <header>
                <h1><em><strong> El Guiso  </strong></em></h1>
                <h2>La comida preferida de Odin</h2>
                
                <img src="C:\Users\Usuario\repos\Odin-recipes\images\1001401.jpg" width="500px" height="400px">
                </div>
                
                <h1><em> INGREDIENTES </em></h1>
                <ul>
                    <li> Carne de venado </li>
                    <li> cebolla </li>
                    <li> Ajo </li>
                    <li> Provenzal </li>
                    <li> Arroz </li>
                </ul>

                <h1> PASOS para hacer un buen guiso de venado </h1>
                <ul>
                    <li> Paso N°1 - Preparación de ingredientes:</li>
                    <p>Lava y corta las verduras en trozos según tus preferencias.
                        Corta la carne en trozos del tamaño deseado.
                        Si estás usando legumbres secas, remójalas previamente según las instrucciones del empaque.
                    </p>

                    <li> Paso N°2 - Dorar la carne (si es necesario): </li>
                    <p> En una olla grande o sartén, calienta un poco de aceite a fuego medio-alto.
                        Agrega la carne y dórala por todos lados. Esto sellará los jugos y agregará sabor al guiso. Si estás haciendo un guiso vegetariano, este paso se puede omitir.</p>
                    <li> Paso N°3 - Cocinar las verduras </li> 
                    <p> En la misma olla donde doraste la carne (si es que la estás usando), agrega un poco más de aceite si es necesario y sofríe las verduras hasta que estén tiernas y fragantes.
                        Añade el ajo y cualquier otra especia que desees utilizar. Cocina por unos minutos más para que los sabores se desarrollen.</p>   
                   <li> Paso N°4 - Agregar líquidos:</li>

                    <p>Vierte el caldo de pollo, carne o vegetales en la olla. Este líquido será la base de tu guiso y ayudará a cocinar los ingredientes.
                    Si estás usando legumbres, agrégalas en este punto.</p>

                    <li> Paso N°5 - Cocinar a fuego lento </li>
                    <p> Reduce el fuego a medio-bajo y deja que el guiso hierva a fuego lento.
                        Cubre la olla parcialmente con una tapa y deja que los sabores se mezclen durante al menos 30 minutos a una hora. El tiempo de cocción variará según los ingredientes que estés utilizando y la textura que desees lograr.</p>
                    <li> Paso N°6 - Probar y ajustar sazón: </li>    
                    <p>Prueba el guiso y ajusta la sazón según sea necesario. Agrega más sal, pimienta u otras especias según tu gusto personal. </p>     
                    <li>Paso N° 7 - Servir</li>      
                    <P> na vez que todos los ingredientes estén cocidos y el guiso tenga la consistencia deseada, retira del fuego.
                        Sirve caliente y disfruta solo o con acompañamientos como arroz, pan o papas.</P>         
            </header>
        </body>